<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Gipsies, BMW" />
    <meta name="description" content="Gipsies, BMW" />
    <title>Gipsies</title>
  </head>
<body>
    <a href="index.html" class="button">Audi</a>
    <a href="bmw.html" class="button">BMW</a>
    <a href="mercedes-brabus.html" class="button">Mercedes-Brabus</a>
    <a href="porsche.html" class="button">Porsche</a>
    
    <h1>BMW - Miért különleges?</h1>
    <p>
        A BMW (Bayerische Motoren Werke) egy prémium autómárka, amely világszerte ismert a kiváló minőségű, innovatív technológiát alkalmazó járműveiről. 
        A BMW neve egyet jelent a dinamizmussal, sportossággal és eleganciával. A márka hű maradt az "élmény minden kilométeren" filozófiájához, amely garantálja a 
        vezetési élményt minden egyes modelljével. A precíz mérnöki munka, az ikonikus design és a csúcstechnológia emeli ki a BMW-t a versenytársak közül.
    </p>

    <h2>BMW M modellek</h2>
    <p>
        A BMW M széria a motorsport világából merít inspirációt, és a teljesítményorientált autók csúcsát képviseli. Az M modellek a sebesség, erő és presztízs 
        szimbólumai, amelyek kivételes vezetési élményt nyújtanak.
    </p>

    <h3>BMW M3</h3>
    <p>
        Az M3 az egyik legismertebb sportautó, amely az évek során szinonimájává vált a teljesítménynek és a precíz kormányzásnak. A klasszikus 3-as BMW alapjaira épülő M3 
        tökéletes választás mindennapi használatra és pályanapokra egyaránt.
    </p>
    <img src="kepek/m3.jpg" alt="BMW M3" height="300px" width="600px">

    <h3>BMW M4</h3>
    <p>
        Az M4 a 4-es sorozat sportos kupé változata, amely lélegzetelállító dizájnjával és lenyűgöző teljesítményével hódít. Az M4 könnyebb és agilisabb, mint valaha, 
        miközben a BMW M hagyományos erényeit is megőrzi.
    </p>
    <img src="kepek/m4.jpg" alt="BMW M4" height="300px" width="600px">

    <h3>BMW M5</h3>
    <p>
        Az M5 egy nagy teljesítményű luxuslimuzin, amely ötvözi a prémium kényelmet a motorsport teljesítménnyel. A híres V8-as motorjával és xDrive összkerékhajtásával 
        az M5 minden úton otthon érzi magát, legyen szó városi közlekedésről vagy versenypályáról.
    </p>
    <img src="kepek/m5.jpg" alt="BMW M5" height="300px" width="600px">

</body>
</html>