/* Alap stílusok a testhez */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Fejléc stílus */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Címek stílusai */
h1, h2, h3 {
    color: #333;
}

/* Bejegyzések szakasza */
div {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Képek stílusai */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

/* Szöveg stílusok */
p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Modellenkénti címek */
h3 {
    margin-top: 30px;
    font-size: 1.5em;
}

/* Footer stílus */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}





/* Gomb stílus */
.button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.button:hover {
    background-color: #0056b3;
}
